================================================================================
OPTIONS BACKTESTING REPORT - QQQ
Period: 2025-08-13 to 2025-08-15
Generated: 2025-08-16 13:34:24
================================================================================

📈 OVERALL PERFORMANCE
----------------------------------------
Total P&L:           $    -21.00
Total Trades:                39
Win Rate:                 66.7%
Max Drawdown:        $    238.00
Average Trade:       $     -0.54

📅 DAILY PERFORMANCE
----------------------------------------
Date         P&L        Trades   Forced Closes 
--------------------------------------------
2025-08-13   $  101.00     13            0
2025-08-14   $ -117.00     13            0
2025-08-15   $   -5.00     13            0

🎯 SETUP PERFORMANCE
----------------------------------------
Setup ID        P&L        Trades   Win Rate   Avg Win    Avg Loss  
-------------------------------------------------------------------------
ce_scalping     $   82.00      9    77.8%    $26.00   $-50.00
pe_scalping     $ -193.00      6    33.3%    $31.50   $-64.00
ce_scalping_aggressive $  192.00     12    91.7%    $21.18   $-41.00
pe_scalping_aggressive $ -102.00     12    50.0%    $19.00   $-36.00

📊 TRADE STATISTICS
----------------------------------------
Winning Trades:              26
Losing Trades:               13
Average Win:         $     22.77
Largest Win:         $     32.00
Average Loss:        $    -47.15
Largest Loss:        $    -75.00

🚪 EXIT REASON ANALYSIS
----------------------------------------
STOP_LOSS           13 ( 33.3%)
TARGET              26 ( 66.7%)