================================================================================
OPTIONS BACKTESTING REPORT - QQQ
Period: 2025-08-13 to 2025-08-22
Generated: 2025-08-24 21:02:18
================================================================================

📈 OVERALL PERFORMANCE
----------------------------------------
Total P&L:           $    359.00
Total Trades:                24
Win Rate:                  87.5%
Max Drawdown:        $    128.00
Average Trade:       $     14.96

📅 DAILY PERFORMANCE
----------------------------------------
Date         P&L        Trades   Forced Closes 
--------------------------------------------
2025-08-13   $   77.00      3            0
2025-08-14   $    2.00      3            0
2025-08-15   $   76.00      3            0
2025-08-18   $   77.00      3            0
2025-08-19   $   75.00      3            0
2025-08-20   $   77.00      3            0
2025-08-21   $   78.00      3            0
2025-08-22   $ -103.00      3            0

🎯 SETUP PERFORMANCE
----------------------------------------
Setup ID        P&L        Trades   Win Rate   Avg Win    Avg Loss  
-------------------------------------------------------------------------
CE_Scalping     $  359.00     24     87.5%    $25.57   $-59.33

📊 TRADE STATISTICS
----------------------------------------
Winning Trades:              21
Losing Trades:                3
Average Win:         $     25.57
Largest Win:         $     26.00
Average Loss:        $    -59.33
Largest Loss:        $    -78.00

🚪 EXIT REASON ANALYSIS
----------------------------------------
TARGET              21 ( 87.5%)
STOP_LOSS            3 ( 12.5%)
